{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "",
    "UploadContainerName": "pdfuploads",
    "SplitContainerName": "pdfsplits"
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": "",
    "Deployment": "gpt-4.1-mini"
  },
  "DIFolder": {
    "FolderName": "diResult",
    "CurrentTarget": ""
  }
}
